<?php
$MESS['ACADEMY_PERSONAL_LOGOUT'] = 'Выйти';
$MESS['ACADEMY_PERSONAL_SIDE_PANEL_CLOSE'] = 'Закрыть';
$MESS['ACADEMY_PERSONAL_SIDE_PANEL_PHONE'] = '8 (495) 212-85-09';
$MESS['ACADEMY_PERSONAL_SIDE_PANEL_SCHEDULE'] = 'ежедневно с 9-00 до 18-00';
