<templateSet group="Bitrix Academy">
  <template name="prepic" value="PREVIEW_PICTURE" description="PREVIEW_PICTURE" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pt" value="PREVIEW_TEXT" description="PREVIEW_TEXT" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="dpu" value="DETAIL_PAGE_URL" description="DETAIL_PAGE_URL" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="prop" value="PROPERTIES" description="PROPERTIES" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="egl" value="$order = ['SORT' =&gt; 'ASC'];&#10;$filter = [$END$];&#10;$select = ['ID', 'IBLOCK_ID', 'ACTIVE', 'NAME'];&#10;$elementGetList = \CIBlockElement::getList($order, $filter, false, false, $select);&#10;while ($element = $elementGetList-&gt;getNext())&#10;{&#10;&#10;}" description="CIBlockElement::GetList" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="disp" value="DISPLAY_PROPERTIES" description="DISPLAY_PROPERTIES" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pret" value="PREVIEW_TEXT" description="PREVIEW_TEXT" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="dett" value="DETAIL_TEXT" description="DETAIL_TEXT" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="detpic" value="DETAIL_PICTURE" description="DETAIL_PICTURE" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="spu" value="SECTION_PAGE_URL" description="SECTION_PAGE_URL" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="stp" value="SITE_TEMPLATE_PATH" description="SITE_TEMPLATE_PATH" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="disv" value="DISPLAY_VALUE" description="DISPLAY_VALUE" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="app" value="$APPLICATION" description="$APPLICATION" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="isadmin" value="$USER-&gt;isAdmin()" description="is admin user" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ajax" value="&lt;?php&#10;require_once($_SERVER['DOCUMENT_ROOT'] . '/bitrix/modules/main/include/prolog_before.php');&#10;$END$&#10;require_once($_SERVER['DOCUMENT_ROOT'] . '/bitrix/modules/main/include/epilog_after.php');" description="AJAX page" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="qu" value="QUANTITY" description="QUANTITY" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ibl" value="\Bitrix\Main\Loader::includeModule('iblock')" description="Loader::includeModule + iblock" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="gm" value="\Bitrix\Main\Localization\Loc::getMessage('$END$')" description="Loc::getMessage" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="lang" value="$MESS['$KEY$'] = '$VALUE$';" description="lang string" toReformat="true" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="useloc" value="use Bitrix\Main\Localization\Loc;&#10;&#10;Loc::loadMessages(__FILE__);" description="use Loc class and loads messages for current file" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tarr" value="$this-&gt;arResult" description="$this-&gt;arResult" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tarp" value="$this-&gt;arParams" description="$this-&gt;arParams" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bxdie" value="B_PROLOG_INCLUDED === true || die()" description="B_PROLOG_INCLUDED check" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="fetch" value="$items = array();&#10;while ($fetch = $getList-&gt;fetch())&#10;{&#10;&#9;$items[] = $fetch['ID'];&#10;}" description="while+fetch" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="arr" value="$arResult" description="$arResult" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="arp" value="$arParams" description="$arParams" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="addcss" value="\Bitrix\Main\Page\Asset::getInstance()-&gt;addCss(SITE_TEMPLATE_PATH . $END$);" description="Asset...addCss" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="addjs" value="\Bitrix\Main\Page\Asset::getInstance()-&gt;addJs(SITE_TEMPLATE_PATH . $END$);" description="Asset...addJs" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="addstr" value="\Bitrix\Main\Page\Asset::getInstance()-&gt;addString($END$);" description="Asset...addString" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="d" value="\Bitrix\Main\Diag\Debug::writeToFile(&#10;&#9;__FILE__ . ':' . __LINE__ . &quot;\n(&quot; . date('Y-m-d H:i:s').&quot;)\n&quot; . print_r($END$, TRUE) . &quot;\n\n&quot;, &#10;&#9;'', &#10;&#9;'$FILE$.log'&#10;);" description="Debug::writeToFile" toReformat="true" toShortenFQNames="true">
    <variable name="FILE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="debugdb" value="\CEventLog::add(array(&#10;&#9;'AUDIT_TYPE_ID' =&gt; 'DEBUG',&#10;&#9;'ITEM_ID' =&gt; __FILE__ . ':' . __LINE__,&#10;&#9;'DESCRIPTION' =&gt; print_r($END$, TRUE),&#10;));" description="CEventLog::add" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="die" value="die(__FILE__ . &quot;:&quot; . __LINE__)" description="die + filename + line" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="isajax" value="\Bitrix\Main\Application::getInstance()-&gt;getContext()-&gt;getRequest()-&gt;isAjaxRequest()" description="Application...isAjaxRequest" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="label" value="\Bitrix\Main\Diag\Debug::startTimeLabel('$NAME$');&#10;$END$&#10;\Bitrix\Main\Diag\Debug::endTimeLabel('$NAME$');" description="Debug::startTimeLabel + Debug::endTimeLabel" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="labels" value="\Bitrix\Main\Diag\Debug::getTimeLabels()" description="Debug::getTimeLabels" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="phpdebug" value="$tempFile = fopen($_SERVER['DOCUMENT_ROOT'] . '/$FILE$.log', 'a');&#10;&#9;fwrite(&#10;&#9;&#9;$tempFile,&#10;&#9;&#9;__FILE__ . ':' . __LINE__ . PHP_EOL . '(' . date('Y-m-d H:i:s').')' . PHP_EOL&#10;&#9;&#9;. print_r($END$, TRUE)&#10;&#9;&#9;. PHP_EOL . PHP_EOL&#10;);&#10;fclose($tempFile);" description="pure PHP debug" toReformat="true" toShortenFQNames="true">
    <variable name="FILE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="prr" value="echo '&lt;pre&gt;' . __FILE__ . ':' . __LINE__ . ':&lt;br&gt;' . print_r($END$, true) . '&lt;/pre&gt;';" description="print_r to html" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="prrc" value="echo __FILE__ . ':' . __LINE__ . PHP_EOL . print_r($END$, true). PHP_EOL;" description="print_r to CLI" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="prrh" value="echo '&lt;pre style=\'display: none;\'&gt;' . __FILE__ . ':' . __LINE__ . ':&lt;br&gt;' . print_r($END$, true) . '&lt;/pre&gt;';" description="print_r to html hidden" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="request" value="\Bitrix\Main\Application::getInstance()-&gt;getContext()-&gt;getRequest()" description="Application...getRequest" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="root" value="\Bitrix\Main\Application::getDocumentRoot()" description="Application::getDocumentRoot" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="asset" value="\Bitrix\Main\Page\Asset" description="\Bitrix\Main\Page\Asset" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="php" value="&lt;?php&#10;$END$&#10;?&gt;" description="php tag" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="if" value="&lt;?if($END$):?&gt;&#10;&#9;...&#10;&lt;?endif?&gt;" description="if-endif" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="fore" value="&lt;?foreach ($END$): ?&gt;&#10;&#9;...&#10;&lt;? endforeach?&gt;" description="foreach-endforeach" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ec" value="&lt;?=$END$?&gt;" description="echo" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="jv" value="javascript:void(0)" description="javascript:void(0)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ife" value="&lt;?if($END$):?&gt;&#10;&#9;...&#10;&lt;?else:?&gt;&#10;&#9;...&#10;&lt;?endif?&gt;" description="if-else-endif" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="page" value="&lt;?php &#10;require($_SERVER[&quot;DOCUMENT_ROOT&quot;].&quot;/bitrix/header.php&quot;);&#10;$APPLICATION-&gt;SetTitle(&quot;Новая страница&quot;);&#10;?&gt;&#10;...&#10;&lt;?php require($_SERVER[&quot;DOCUMENT_ROOT&quot;].&quot;/bitrix/footer.php&quot;);?&gt;" description="new page" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>